GROQ_API_KEY=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

OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2
LLM_MODEL=qwen2.5-coder:7b

PERPLEXITY_API_KEY=your_perplexity_api_key
PERPLEXITY_MODEL=llama-3.1-sonar-small-128k-online

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=COTlike-llama
MONGODB_COLLECTION_NAME=steps